# Render PostgreSQL connection
DATABASE_URL=postgresql://appdocu_o9vq_user:946TpESoluos9UDuyq9jUtHRhBwvVCir@dpg-d3qqs6s9c44c73cvijtg-a.singapore-postgres.render.com/appdocu_o9vq?sslmode=require

# Cloudinary config
CLOUDINARY_CLOUD_NAME=drinu8efl
CLOUDINARY_API_KEY=583834398596361
CLOUDINARY_API_SECRET=otCjX-6NVag3k9MLj6OjaR641Mk